{'pid': 0, 'name': 'System Idle Process'}
{'pid': 4, 'name': 'System'}
{'pid': 228, 'name': 'smss.exe'}
{'pid': 320, 'name': 'csrss.exe'}
{'pid': 356, 'name': 'wininit.exe'}
{'pid': 392, 'name': 'NvBackend64.exe'}
{'pid': 448, 'name': 'services.exe'}
{'pid': 464, 'name': 'lsass.exe'}
{'pid': 476, 'name': 'lsm.exe'}
{'pid': 572, 'name': 'svchost.exe'}
{'pid': 588, 'name': 'svchost.exe'}
{'pid': 664, 'name': 'svchost.exe'}
{'pid': 736, 'name': 'svchost.exe'}
{'pid': 800, 'name': 'svchost.exe'}
{'pid': 840, 'name': 'svchost.exe'}
{'pid': 908, 'name': 'audiodg.exe'}
{'pid': 960, 'name': 'TrustedInstaller.exe'}
{'pid': 996, 'name': 'svchost.exe'}
{'pid': 1028, 'name': 'spoolsv.exe'}
{'pid': 1036, 'name': 'taskeng.exe'}
{'pid': 1068, 'name': 'svchost.exe'}
{'pid': 1212, 'name': 'KMS Server Service.exe'}
{'pid': 1272, 'name': 'wspsvc.exe'}
{'pid': 1316, 'name': 'svchost.exe'}
{'pid': 1820, 'name': 'WmiPrvSE.exe'}
{'pid': 1844, 'name': 'dwm.exe'}
{'pid': 1928, 'name': 'winlogon.exe'}
{'pid': 1984, 'name': 'OSPPSVC.EXE'}
{'pid': 2304, 'name': 'conhost.exe'}
{'pid': 2444, 'name': 'WmiPrvSE.exe'}
{'pid': 2624, 'name': 'csrss.exe'}
{'pid': 2676, 'name': 'svchost.exe'}
{'pid': 2784, 'name': 'taskhost.exe'}
{'pid': 2796, 'name': 'explorer.exe'}
{'pid': 2992, 'name': 'sppsvc.exe'}
