{'pid': 0, 'name': 'System Idle Process'}
{'pid': 4, 'name': 'System'}
{'pid': 128, 'name': 'chrome.exe'}
{'pid': 232, 'name': 'smss.exe'}
{'pid': 288, 'name': 'chrome.exe'}
{'pid': 320, 'name': 'csrss.exe'}
{'pid': 364, 'name': 'svchost.exe'}
{'pid': 368, 'name': 'wininit.exe'}
{'pid': 376, 'name': 'csrss.exe'}
{'pid': 416, 'name': 'winlogon.exe'}
{'pid': 460, 'name': 'services.exe'}
{'pid': 476, 'name': 'lsass.exe'}
{'pid': 484, 'name': 'lsm.exe'}
{'pid': 552, 'name': 'steamwebhelper.exe'}
{'pid': 580, 'name': 'svchost.exe'}
{'pid': 588, 'name': 'chrome.exe'}
{'pid': 656, 'name': 'svchost.exe'}
{'pid': 664, 'name': 'stigthymwmxu.exe'}
{'pid': 732, 'name': 'svchost.exe'}
{'pid': 744, 'name': 'iexplore.exe'}
{'pid': 788, 'name': 'svchost.exe'}
{'pid': 808, 'name': 'steamwebhelper.exe'}
{'pid': 816, 'name': 'svchost.exe'}
{'pid': 844, 'name': 'firefox.exe'}
{'pid': 848, 'name': 'chrome.exe'}
{'pid': 984, 'name': 'svchost.exe'}
{'pid': 1036, 'name': 'spoolsv.exe'}
{'pid': 1048, 'name': 'steamwebhelper.exe'}
{'pid': 1076, 'name': 'svchost.exe'}
{'pid': 1092, 'name': 'steamwebhelper.exe'}
{'pid': 1172, 'name': 'SOUNDMAN.EXE'}
{'pid': 1196, 'name': 'stigthymwmxu.exe'}
{'pid': 1204, 'name': 'chrome.exe'}
{'pid': 1304, 'name': 'chrome.exe'}
{'pid': 1308, 'name': 'taskhost.exe'}
{'pid': 1372, 'name': 'chrome.exe'}
{'pid': 1412, 'name': 'dwm.exe'}
{'pid': 1440, 'name': 'chrome.exe'}
{'pid': 1464, 'name': 'explorer.exe'}
{'pid': 1472, 'name': 'conhost.exe'}
{'pid': 1524, 'name': 'Skype.exe'}
{'pid': 1612, 'name': 'chrome.exe'}
{'pid': 1628, 'name': 'SteamService.exe'}
{'pid': 1648, 'name': 'chrome.exe'}
{'pid': 1688, 'name': 'chrome.exe'}
{'pid': 1728, 'name': 'chrome.exe'}
{'pid': 1756, 'name': 'opera.exe'}
{'pid': 1788, 'name': 'firefox.exe'}
{'pid': 1856, 'name': 'svchost.exe'}
{'pid': 1892, 'name': 'taskhost.exe'}
{'pid': 1984, 'name': 'WUDFHost.exe'}
{'pid': 2068, 'name': 'OSPPSVC.EXE'}
{'pid': 2072, 'name': 'chrome.exe'}
{'pid': 2076, 'name': 'iexplore.exe'}
{'pid': 2120, 'name': 'firefox.exe'}
{'pid': 2128, 'name': 'firefox.exe'}
{'pid': 2160, 'name': 'bitcoind.exe'}
{'pid': 2244, 'name': 'opera.exe'}
{'pid': 2320, 'name': 'steam.exe'}
{'pid': 2360, 'name': 'opera.exe'}
{'pid': 2420, 'name': 'chrome.exe'}
{'pid': 2432, 'name': 'opera.exe'}
{'pid': 2504, 'name': 'chrome.exe'}
{'pid': 2568, 'name': 'communicator.exe'}
{'pid': 2608, 'name': 'Skype.exe'}
{'pid': 2636, 'name': 'iexplore.exe'}
{'pid': 2644, 'name': 'steamwebhelper.exe'}
{'pid': 2664, 'name': 'WmiPrvSE.exe'}
{'pid': 2676, 'name': 'chrome.exe'}
{'pid': 2712, 'name': 'chrome.exe'}
{'pid': 2728, 'name': 'splwow64.exe'}
{'pid': 2772, 'name': 'drjzmo.exe'}
{'pid': 2784, 'name': 'iexplore.exe'}
{'pid': 2804, 'name': 'opera.exe'}
{'pid': 2808, 'name': 'iexplore.exe'}
{'pid': 2816, 'name': 'bitcoin-qt.exe'}
{'pid': 2860, 'name': 'firefox.exe'}
{'pid': 2880, 'name': 'firefox.exe'}
{'pid': 2952, 'name': 'iexplore.exe'}
{'pid': 2980, 'name': 'Skype.exe'}
{'pid': 2988, 'name': 'steamwebhelper.exe'}
{'pid': 3004, 'name': 'svchost.exe'}
{'pid': 3060, 'name': 'chrome.exe'}
{'pid': 3064, 'name': 'chrome.exe'}
