{'name': 'System Idle Process', 'pid': 0}
{'name': 'System', 'pid': 4}
{'name': 'svchost.exe', 'pid': 72}
{'name': 'Registry', 'pid': 104}
{'name': 'smss.exe', 'pid': 436}
{'name': 'csrss.exe', 'pid': 536}
{'name': 'wininit.exe', 'pid': 612}
{'name': 'csrss.exe', 'pid': 624}
{'name': 'dwm.exe', 'pid': 628}
{'name': 'winlogon.exe', 'pid': 696}
{'name': 'services.exe', 'pid': 780}
{'name': 'lsass.exe', 'pid': 788}
{'name': 'sedlauncher.exe', 'pid': 800}
{'name': 'svchost.exe', 'pid': 908}
{'name': 'fontdrvhost.exe', 'pid': 932}
{'name': 'fontdrvhost.exe', 'pid': 940}
{'name': 'dllhost.exe', 'pid': 948}
{'name': 'svchost.exe', 'pid': 1036}
{'name': 'conhost.exe', 'pid': 1052}
{'name': 'svchost.exe', 'pid': 1072}
{'name': 'svchost.exe', 'pid': 1120}
{'name': 'svchost.exe', 'pid': 1188}
{'name': 'WUDFHost.exe', 'pid': 1388}
{'name': 'svchost.exe', 'pid': 1396}
{'name': 'MemCompression', 'pid': 1440}
{'name': 'svchost.exe', 'pid': 1580}
{'name': 'svchost.exe', 'pid': 1748}
{'name': 'svchost.exe', 'pid': 1780}
{'name': 'stigthymwmxu.exe', 'pid': 1844}
{'name': 'svchost.exe', 'pid': 1852}
{'name': 'avp.exe', 'pid': 1904}
{'name': 'svchost.exe', 'pid': 1928}
{'name': 'spoolsv.exe', 'pid': 2024}
{'name': 'SecurityHealthService.exe', 'pid': 2068}
{'name': 'svchost.exe', 'pid': 2224}
{'name': 'svchost.exe', 'pid': 2288}
{'name': 'sihost.exe', 'pid': 2472}
{'name': 'conhost.exe', 'pid': 2480}
{'name': 'svchost.exe', 'pid': 2500}
{'name': 'WmiPrvSE.exe', 'pid': 2524}
{'name': 'taskhostw.exe', 'pid': 2588}
{'name': 'ctfmon.exe', 'pid': 2704}
{'name': 'sppsvc.exe', 'pid': 2920}
{'name': 'explorer.exe', 'pid': 2928}
{'name': 'ShellExperienceHost.exe', 'pid': 3068}
{'name': 'SearchUI.exe', 'pid': 3092}
{'name': 'RuntimeBroker.exe', 'pid': 3176}
{'name': 'RuntimeBroker.exe', 'pid': 3276}
{'name': 'stigthymwmxu.exe', 'pid': 3356}
{'name': 'SgrmBroker.exe', 'pid': 3676}
{'name': 'SOUNDMAN.EXE', 'pid': 3880}
{'name': 'avpui.exe', 'pid': 4000}
{'name': 'OSPPSVC.EXE', 'pid': 4016}
{'name': 'TiWorker.exe', 'pid': 4132}
{'name': 'jhoslg.exe', 'pid': 4188}
{'name': 'svchost.exe', 'pid': 4200}
{'name': 'wuapihost.exe', 'pid': 4244}
{'name': 'svchost.exe', 'pid': 4260}
{'name': 'WmiPrvSE.exe', 'pid': 4464}
{'name': 'WmiPrvSE.exe', 'pid': 4640}
{'name': 'DeviceCensus.exe', 'pid': 4756}
{'name': 'dllhost.exe', 'pid': 4920}
{'name': 'svchost.exe', 'pid': 4932}
{'name': 'TrustedInstaller.exe', 'pid': 4984}
