{'name': 'System Idle Process', 'pid': 0}
{'name': 'System', 'pid': 4}
{'name': 'Registry', 'pid': 104}
{'name': 'svchost.exe', 'pid': 308}
{'name': 'svchost.exe', 'pid': 312}
{'name': 'smss.exe', 'pid': 380}
{'name': 'svchost.exe', 'pid': 408}
{'name': 'svchost.exe', 'pid': 420}
{'name': 'dwm.exe', 'pid': 428}
{'name': 'csrss.exe', 'pid': 464}
{'name': 'wininit.exe', 'pid': 540}
{'name': 'csrss.exe', 'pid': 552}
{'name': 'msiexec.exe', 'pid': 564}
{'name': 'RuntimeBroker.exe', 'pid': 576}
{'name': 'winlogon.exe', 'pid': 640}
{'name': 'services.exe', 'pid': 680}
{'name': 'lsass.exe', 'pid': 696}
{'name': 'svchost.exe', 'pid': 812}
{'name': 'svchost.exe', 'pid': 836}
{'name': 'fontdrvhost.exe', 'pid': 844}
{'name': 'svchost.exe', 'pid': 916}
{'name': 'svchost.exe', 'pid': 968}
{'name': 'fontdrvhost.exe', 'pid': 1020}
{'name': 'svchost.exe', 'pid': 1040}
{'name': 'svchost.exe', 'pid': 1056}
{'name': 'svchost.exe', 'pid': 1168}
{'name': 'svchost.exe', 'pid': 1216}
{'name': 'svchost.exe', 'pid': 1228}
{'name': 'svchost.exe', 'pid': 1284}
{'name': 'svchost.exe', 'pid': 1376}
{'name': 'svchost.exe', 'pid': 1388}
{'name': 'svchost.exe', 'pid': 1400}
{'name': 'svchost.exe', 'pid': 1416}
{'name': 'svchost.exe', 'pid': 1448}
{'name': 'svchost.exe', 'pid': 1548}
{'name': 'MemCompression', 'pid': 1576}
{'name': 'svchost.exe', 'pid': 1664}
{'name': 'svchost.exe', 'pid': 1676}
{'name': 'MicrosoftEdgeCP.exe', 'pid': 1696}
{'name': 'svchost.exe', 'pid': 1792}
{'name': 'svchost.exe', 'pid': 1860}
{'name': 'svchost.exe', 'pid': 1868}
{'name': 'svchost.exe', 'pid': 1900}
{'name': 'svchost.exe', 'pid': 1912}
{'name': 'svchost.exe', 'pid': 1920}
{'name': 'svchost.exe', 'pid': 2024}
{'name': 'spoolsv.exe', 'pid': 2036}
{'name': 'svchost.exe', 'pid': 2052}
{'name': 'svchost.exe', 'pid': 2140}
{'name': 'svchost.exe', 'pid': 2148}
{'name': 'svchost.exe', 'pid': 2240}
{'name': 'svchost.exe', 'pid': 2252}
{'name': 'svchost.exe', 'pid': 2268}
{'name': 'Sysmon64.exe', 'pid': 2280}
{'name': 'svchost.exe', 'pid': 2288}
{'name': 'svchost.exe', 'pid': 2300}
{'name': 'MsMpEng.exe', 'pid': 2308}
{'name': 'svchost.exe', 'pid': 2344}
{'name': 'svchost.exe', 'pid': 2372}
{'name': 'unsecapp.exe', 'pid': 2424}
{'name': 'svchost.exe', 'pid': 2436}
{'name': 'svchost.exe', 'pid': 2524}
{'name': 'svchost.exe', 'pid': 2548}
{'name': 'svchost.exe', 'pid': 3096}
{'name': 'sihost.exe', 'pid': 3152}
{'name': 'ctfmon.exe', 'pid': 3216}
{'name': 'NisSrv.exe', 'pid': 3232}
{'name': 'MicrosoftEdge.exe', 'pid': 3252}
{'name': 'WmiPrvSE.exe', 'pid': 3304}
{'name': 'svchost.exe', 'pid': 3320}
{'name': 'SystemSettings.exe', 'pid': 3464}
{'name': 'taskhostw.exe', 'pid': 3468}
{'name': 'svchost.exe', 'pid': 3660}
{'name': 'WmiPrvSE.exe', 'pid': 3812}
{'name': 'browser_broker.exe', 'pid': 3880}
{'name': 'SgrmBroker.exe', 'pid': 3912}
{'name': 'svchost.exe', 'pid': 4012}
{'name': 'svchost.exe', 'pid': 4128}
{'name': 'SearchUI.exe', 'pid': 4296}
{'name': 'RuntimeBroker.exe', 'pid': 4332}
{'name': 'explorer.exe', 'pid': 4416}
{'name': 'svchost.exe', 'pid': 4496}
{'name': 'svchost.exe', 'pid': 4552}
{'name': 'svchost.exe', 'pid': 4572}
{'name': 'Windows.WARP.JITService.exe', 'pid': 4588}
{'name': 'svchost.exe', 'pid': 4700}
{'name': 'svchost.exe', 'pid': 4708}
{'name': 'ApplicationFrameHost.exe', 'pid': 4732}
{'name': 'MicrosoftEdgeCP.exe', 'pid': 4800}
{'name': 'Client-def.exe', 'pid': 4944}
{'name': 'ShellExperienceHost.exe', 'pid': 5004}
{'name': 'svchost.exe', 'pid': 5204}
{'name': 'RuntimeBroker.exe', 'pid': 5308}
{'name': 'svchost.exe', 'pid': 5384}
{'name': 'svchost.exe', 'pid': 5460}
{'name': 'svchost.exe', 'pid': 5472}
{'name': 'svchost.exe', 'pid': 5552}
{'name': 'RuntimeBroker.exe', 'pid': 5600}
{'name': 'comp.exe', 'pid': 5832}
{'name': 'svchost.exe', 'pid': 5840}
{'name': 'svchost.exe', 'pid': 6112}
{'name': 'wermgr.exe', 'pid': 6204}
{'name': 'backgroundTaskHost.exe', 'pid': 6284}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6292}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6340}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6356}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6376}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6388}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6404}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6420}
{'name': 'conhost.exe', 'pid': 6428}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6436}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6456}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6476}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6488}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6504}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6528}
{'name': 'DDXzwWkSoBUCSmuTvMCtOBvtYouN.exe', 'pid': 6536}
{'name': 'svchost.exe', 'pid': 6684}
{'name': 'RuntimeBroker.exe', 'pid': 6784}
{'name': 'conhost.exe', 'pid': 7072}
{'name': 'svchost.exe', 'pid': 7328}
{'name': 'comp.exe', 'pid': 7980}
