{'name': 'System Idle Process', 'pid': 0}
{'name': 'System', 'pid': 4}
{'name': 'smss.exe', 'pid': 260}
{'name': 'csrss.exe', 'pid': 344}
{'name': 'wininit.exe', 'pid': 392}
{'name': 'csrss.exe', 'pid': 404}
{'name': 'winlogon.exe', 'pid': 448}
{'name': 'services.exe', 'pid': 484}
{'name': 'lsass.exe', 'pid': 500}
{'name': 'spoolsv.exe', 'pid': 504}
{'name': 'lsm.exe', 'pid': 508}
{'name': 'svchost.exe', 'pid': 620}
{'name': 'svchost.exe', 'pid': 688}
{'name': 'svchost.exe', 'pid': 768}
{'name': 'svchost.exe', 'pid': 824}
{'name': 'sppsvc.exe', 'pid': 844}
{'name': 'svchost.exe', 'pid': 868}
{'name': 'svchost.exe', 'pid': 896}
{'name': 'svchost.exe', 'pid': 928}
{'name': 'pythonw.exe', 'pid': 992}
{'name': 'svchost.exe', 'pid': 1044}
{'name': 'svchost.exe', 'pid': 1140}
{'name': 'svchost.exe', 'pid': 1176}
{'name': 'WmiPrvSE.exe', 'pid': 1428}
{'name': 'pyw.exe', 'pid': 1496}
{'name': 'taskhost.exe', 'pid': 1544}
{'name': 'unsecapp.exe', 'pid': 1612}
{'name': 'sysmon.exe', 'pid': 1616}
{'name': 'svchost.exe', 'pid': 1688}
{'name': 'dwm.exe', 'pid': 1720}
{'name': 'explorer.exe', 'pid': 1804}
{'name': 'wmpnetwk.exe', 'pid': 2124}
{'name': 'frida-winjector-helper-32.exe', 'pid': 2400}
{'name': 'conhost.exe', 'pid': 2408}
{'name': 'frida-winjector-helper-32.exe', 'pid': 2444}
{'name': 'frida-winjector-helper-64.exe', 'pid': 2464}
{'name': 'conhost.exe', 'pid': 3480}
